NODE_ENV=dev
APP="linkedin"
PORT=3000
MONGO_URI="mongodb+srv://erjainvinay:vinay123@cluster0.aqlgf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/hotel"
APP_SECRET=cmpe273linkedin
SQL_CONNECTIONS_LIMIT= 100
SQL_HOST=<hostname>
SQL_USER=<username>
SQL_PASSWORD=<password>
SQL_DATABASE=linkedIn_cmpe_273
SQL_DATABASE_PORT= 3306
SECRET_ACCESS_KEY=<access_key>
ACCESS_KEY_ID=<access_key_id>
REGION=<az_region>
NEO4J_URI=<uri>
NEO4J_PORT=<port_no>
NEO4J_USERNAME=<username>
NEO4J_PASSWORD=<password>
BUCKET=<bucket_name>